<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails proyecto: development" uuid="5bdffcc1-6a2e-4997-b8dc-6164ec696970">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="executors"/>
      <table id="4" parent="1" name="order_items"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="portfolios"/>
      <table id="7" parent="1" name="projects"/>
      <table id="8" parent="1" name="schema_migrations"/>
      <table id="9" parent="1" name="sqlite_sequence"/>
      <table id="10" parent="1" name="units"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="16" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="21" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="4" name="order_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="4" name="project_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="25" parent="4" name="quantity">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="28" parent="4" name="index_order_items_on_order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="index_order_items_on_project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="5" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="33" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="5" name="state">
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;new&apos;</default-expression>
      </column>
      <index id="36" parent="5" name="index_orders_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="40" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="42" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="7" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="price">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="46" parent="7" name="image">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="50" parent="7" name="portfolio_id">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="51" parent="7" name="executor_id">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="52" parent="7" name="unit_id">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="53" parent="7" name="location">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="7" name="auth_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="55" parent="7" name="contract_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="7" name="requested_amount">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="57" parent="7" name="authorized_amount">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="58" parent="7" name="start_date">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="59" parent="7" name="end_date">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="60" parent="7" name="contact">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="7" name="target_set">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="62" parent="7" name="physical_progress">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="63" parent="7" name="financial_progress">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="64" parent="7" name="extension">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="65" parent="7" name="contract_modification">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="66" parent="7" name="delivery_date">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="67" parent="7" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="68" parent="7" name="observations">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="69" parent="7" name="economy">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="70" parent="7" name="image_file_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="71" parent="7" name="image_content_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="72" parent="7" name="image_file_size">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="73" parent="7" name="image_updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="74" parent="7" name="index_projects_on_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="7" name="index_projects_on_portfolio_id">
        <columns>portfolio_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="7" name="index_projects_on_executor_id">
        <columns>executor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="7" name="index_projects_on_unit_id">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="80" parent="8" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="81" parent="9" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="82" parent="9" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="10" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="85" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="86" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="87" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="89" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="11" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="11" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="92" parent="11" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="93" parent="11" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="94" parent="11" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="95" parent="11" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="96" parent="11" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="97" parent="11" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="98" parent="11" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="99" parent="11" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="100" parent="11" name="phone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="101" parent="11" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="102" parent="11" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="103" parent="11" name="admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="104" parent="11" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="105" parent="11" name="date_of_birth">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="106" parent="11" name="is_female">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <index id="107" parent="11" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="11" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>